[buildout]
develop = .
parts = interpreter test
versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Record

[test]
recipe = zc.recipe.testrunner
eggs = Record

[versions]
# Zope 2.13.x-compatible versions
zope.exceptions = < 3.7.dev
zope.interface = < 3.7.dev
zc.recipe.testrunner = < 1.3.dev
