[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3,coverage

[testenv]
install_command = pip install {opts} {packages}
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s Record
deps =
    zope.testrunner

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --where={envsitepackagesdir}/Record --cover-package=Record
deps =
    nose
    coverage
    nosexcover
